<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
<style>

    
    body {
   margin: 0px;
   font-family: 'Signika', sans-serif;
}
    .header-line{
        position:fixed;
        background-color: black;
        width:100% ;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: 'Signika', sans-serif;
        
        
    }
    .follow-and-page{
        display: flex;
        justify-content: center;
        
    }
.first-button{
    margin: 1px;
    padding:px; 
    background-color: rgb(255, 255, 255);
    border-color: rgb(194, 219, 255);
    border-radius: 6px;
    border-width: 3px;
   
}
.gap1{
   padding-left: 20px;
    
}
p{
    margin:3px;
    padding:0px;
    
}
 
 .button-row{
     padding-right: 20px;
 }

.b1{
   
    padding:12px;
    font-size: 13px;
    background-color: rgb(255, 255, 255);
    border-color: rgb(194, 219, 255);
    border-radius: 6px;
    border-width: 3px;
   color:rgb(243, 158, 200);
   
}
.b2{
    padding:12px;
    font-size: 13px;
    background-color: rgb(255, 255, 255);
    border-color: rgb(194, 219, 255);
    border-radius: 6px;
    border-width: 3px;
}
.b3{
    padding:12px;
    font-size: 13px;
    background-color: rgb(255, 255, 255);
    border-color: rgb(194, 219, 255);
    border-radius: 6px;
    border-width: 3px;
}
.b4{
    padding:12px;
    background-color: rgb(255, 255, 255);
    border-color: rgb(194, 219, 255);
    border-radius: 6px;
    border-width: 3px;
    
}
.b5{
    padding:12px;
    background-color: rgb(255, 255, 255);
    border-color: rgb(194, 219, 255);
    border-radius: 6px;
    border-width: 3px;
   
}

button:hover{
 background-color:rgb(194, 219, 255);
 color:
}

.grey{
    height:2000px;
    width:1410px;
    background-color: rgb(194, 219, 255);
    display: flex;
    justify-content:center;
    
    
    
    
    
    
}

.background{
    display: flex;
    justify-content:center;
    align-items: center;
    padding-top: 110px;
    
  
    
}
.text{
    text-align: center;
    

}


</style>



<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Elon Musk</title>
  </head>
<body style="background-color:rgb(255, 255, 255)">
    <div class="header-line">
       <div class="gap1">
        <p style="font-size:20px; color:rgb(255, 255, 255)"><strong>FCC: Tribute Page</strong></p>
         <div class="follow-and-page">
           <p style="font-size:15px; color:rgb(255, 255, 255)">freeCodeCamp.org</p>
           <button class="first-button">+Follow</button>
        </div>
       </div>

        <div class="button-row">
         <button class="b1">
            <i class="fas fa-heart"></i>
         </button>
         <button class="b2"><strong>view in editor</strong></button>
         <button class="b3">
            <i class="fas fa-coffee"></i>
            </button>
         <button class="b4">hey</button>
         <button class="b5">bye</button>

       </div>
    </div>
<section class="background">
    <div class="grey">
 <div class="text">      
<h1 style="font-size:40px">Elon Musk</h1>
<p>The richest man on Earth</p>
</div>


    </div>
    

</section>




</body>




</html>